@charset "utf-8";
/* CSS Document */

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
  font-family: 'Anime';
  src: url('../arquivos/animeace.ttf');
}

@font-face {
  font-family: 'Robo';
  src: url('../arquivos/RobotoCondensed-Regular.ttf');
}

body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}.box1 {
	float: left;
	width: 100%;
	position: relative;
}
.box2 {
	float: left;
	width: 100%;
	height: 70px;
	background-color: #93001A;
	margin-bottom: 1px;
}
.box3 {
	float: left;
	width: 100%;
	height: 400px;
	background-image: url(../arquivos/banner1.jpg);
	background-size: cover;
}
.box4 {
	height: 40px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
}
.box5 {
	float: left;
	height: 40px;
	width: 200px;
	overflow: hidden;
	margin-top: 5px;
}
.box5 img {
	max-height: 30px;
}
.box6 {
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 70px;
}
.box7 {
	float: left;
	width: 50%;
}
.box8 {
	float: left;
	width: 100%;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 35px;
	margin-bottom: 5px;
}
.box9 {
	float: left;
	width: 100%;
	color: #FFCC00;
	font-weight: bold;
	font-size: 40px;
	font-family: 'Anime';
}
.box10 {
	float: left;
	width: 100%;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 30px;
	margin-top: 25px;
}
.box11 {
	float: left;
	width: 100%;
	margin-top: 20px;
}
.box12 {
	background-color: #FFCC00;
	float: left;
	width: 170px;
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	color: #886C00;
	border-radius:5px;
	cursor:pointer;
}
.box13 {
	float: left;
	height: 40px;
	width: 600px;
	margin-left: 40px;
}
.box13 ul {
	width: 100%;
	float:left;
	padding:0px;
	margin:0px;
}
.box13 ul li {
	float:left;
	padding-left:30px;
	padding-right:30px;
	list-style:none;
	color:#FFFFFF;
	line-height: 40px;
	font-weight: bold;
}
.box14 {
	float: right;
	height: 40px;
	width: 120px;
	background-color: #FFCC00;
	color: #886C00;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	border-radius:5px;
	cursor: pointer;
}
.box15 {
	float: right;
	height: 40px;
	width: 100px;
	background-color: #FFFFFF;
	color: #666666;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	border-radius:5px;
	margin-right: 10px;
	cursor: pointer;
}
.box14:before {
    content: "\f234";
	font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 16px;
    padding-right: 0.7em;
}
.box15:before {
    content: "\f090";
	font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 16px;
    padding-right: 0.7em;
}
.box16 {
	float: left;
	width: 100%;
	color: #93001A;
	font-weight: bold;
	font-size: 30px;
	position:relative;
	font-family: 'Robo';
	
}
.box16 i {
position:relative;
}
.box16 i:before {
	content: "";
	position: absolute;
	top: 55%;
	margin-top: -3px;
	width: 150px;
	right: 270px;
	margin-right: 40px;
	height: 3px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #990000;
}
.box16 i:after {
	height: 10px;
	width: 100px;
	right: 270px;
	margin-right: 40px;
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -3px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #990000;
	border-bottom-color: #990000;
}
.box16 span {
position:relative;
}

.box16 span:before {
	content: "";
	position: absolute;
	top: 55%;
	margin-top: -3px;
	width: 150px;
	left: 320px;
	margin-right: 40px;
	height: 3px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #990000;
}
.box16 span:after {
	height: 10px;
	width: 100px;
	left: 320px;
	margin-right: 40px;
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -3px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #990000;
	border-bottom-color: #990000;
}
.box17 {
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
}
.box18 {
	float: left;
	height: 500px;
	width: 830px;
}
.box19 {
	width: 100%;
	margin-top: 20px;
	float: left;
	position: relative;
}
.box20 {
	float: left;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 30px;
}
.box20 ul {
	float: left;
	width:100%;
	margin:0px;
	padding:0px;
}
.box20 ul li {
	float: left;
	width: 25%;
	list-style: none;
	padding-right: 10px;
	}
.box21 {
	float: left;
	height: 210px;
	width: 100%;
	border-radius:5px;
	border: 1px solid #CCCCCC;
	padding: 5px;
	cursor: pointer;
	transition:all 0.3s ease;
}
.box21:hover {
	border: 1px solid #B0B0B0;
	background-color: #F2F2F2;
}
.box22 {
	float: left;
	height: 130px;
	width: 100%;
}
.box22 img {
	height: 130px;
	width: 100%;
}
.box23 {
	float: left;
	height: 50px;
	width: 100%;
	margin-top: 10px;
}
.box24 {
	float: left;
	width: 100%;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: bold;
	color: #93001A;
}

.box25 {
	float: left;
	width: 100%;
	margin-top: 2px;
}
.box25:before {
    content: "\f017";
	font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 14px;
    padding-right: 0.7em;
}
.box26 {
	float: left;
	width: 100%;
	margin-top:3px;
}
.box26:before {
    content: "\f06e";
	font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 14px;
    padding-right: 0.7em;
}
.box27 {
	float: left;
	height: 500px;
	width: 250px;
	margin-left: 10px;
}
.box28 {
	float: left;
	width: 100%;
	border: 1px solid #93001A;
	border-radius:6px;
}
.box29 {
	background-color: #93001A;
	padding: 10px;
	float: left;
	width: 100%;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
	-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
.box29:before {
    content: "\f091";
	font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 18px;
    padding-right: 0.7em;
}
.box30 {
	float: left;
	height: 500px;
	width: 100%;
	border-radius:6px;
}
.box31 {
	float: left;
	height: 200px;
	width: 100%;
	background-color: #93001A;
	margin-top: 100px;
}
.box32 {
	background-color: #6F0013;
	float: left;
	height: 50px;
	width: 100%;
}
.box33 {
	height: 50px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
}
.box33 ul {
    float:left;
	width: 100%;
	margin:0px;
	padding:0px;
}
.box33 ul li {
    float:left;
	list-style:none;
	width:135px;
	text-align:center;
	margin:0px;
	color:#FFFFFF;
	line-height:50px;
}.box34 {
	background-color: #FFFFFF;
	float: left;
	height: 400px;
	width: 400px;
	border-radius:5px;
	display: none;
}
.box35 {
	float: left;
	width: 100%;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	background-color: #93001A;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	color: #FFFFFF;
}
.box36 {
	float: left;
	width: 100%;
	padding-top: 15px;
	padding-right: 30px;
	padding-bottom: 15px;
	padding-left: 30px;
	margin-top: 30px;
}
.box36 input {
	float: left;
	width: 100%;
	margin-bottom:15px;
	border: 1px solid #E4E4E4;
	border-radius:5px;
	font-weight: bold;
	font-size: 14px;
	background-color: #F4F4F4;
	color: #666666;
	position:relative;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
}
.box37 {
	float: left;
	width: 100%;
	margin-top:10px;
}
.email_imput {
position:relative;
float:left;
width:100%;
}
.senha_imput {
position:relative;
float:left;
width:100%;
}
.usuario_imput {
position:relative;
float:left;
width:100%;
}
.email_imput:before {
    content: "\f0e0";
	font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 18px;
    padding-right: 0.7em;
	position:absolute;
	z-index:99;
	top: 20px;
	left:10px;
	color:#B1B1B1;
}
.usuario_imput:before {
    content: "\f007";
	font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 18px;
    padding-right: 0.7em;
	position:absolute;
	z-index:99;
	top: 20px;
	left:10px;
	color:#B1B1B1;
}
.senha_imput:before {
	content: "\f13e";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	font-size: 18px;
	padding-right: 0.7em;
	position:absolute;
	z-index:99;
	top: 20px;
	left:10px;
	color:#B1B1B1;
}
.box38 {
	margin-left:auto;
	margin-right:auto;
	width: 45%;
	background-color: #93001A;
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	border-radius:5px;
	cursor:pointer;
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 20px;
	padding-left: 15px;
}
