<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_unwatch><div class=IEntry><a href="../files/jurlp-js.html#unwatch" target=_parent class=ISymbol>unwatch</a></div></div><div class=SRResult id=SR_updateHref><div class=IEntry><a href="../files/jurlp-js.html#updateHref" target=_parent class=ISymbol>updateHref</a></div></div><div class=SRResult id=SR_updateHrefShim><div class=IEntry><a href="../files/jurlp-js.html#updateHrefShim" target=_parent class=ISymbol>updateHrefShim</a></div></div><div class=SRResult id=SR_updatePath><div class=IEntry><a href="../files/jurlp-js.html#updatePath" target=_parent class=ISymbol>updatePath</a></div></div><div class=SRResult id=SR_updateQuery><div class=IEntry><a href="../files/jurlp-js.html#updateQuery" target=_parent class=ISymbol>updateQuery</a></div></div><div class=SRResult id=SR_url><div class=IEntry><a href="../files/jurlp-js.html#url" target=_parent class=ISymbol>url</a></div></div><div class=SRResult id=SR_urlObjectToString><div class=IEntry><a href="../files/jurlp-js.html#urlObjectToString" target=_parent class=ISymbol>urlObjectToString</a></div></div><div class=SRResult id=SR_urlToObject><div class=IEntry><a href="../files/jurlp-js.html#urlToObject" target=_parent class=ISymbol>urlToObject</a></div></div><div class=SRResult id=SR_user><div class=IEntry><a href="../files/jurlp-js.html#user" target=_parent class=ISymbol>user</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>