@CHARSET "UTF-8";

/*
 * Light blue: #2191c0
 * Dark blue: #0078ae
 * Highlight blue: #77d5f7
 * Light icon color: #e0fdff
 * Green: #6eac2c
 * Light green: #acdd4a
 * Highlight orange: #f8da4e
 * Highlight yellow: #fcd113
 * Error orange: #e14f1c
 * Errpr red:
 */
@import url("start/jquery-ui-1.8.4.custom.css");

body {
	font: 12pt Garamond, Arial, sans-serif;
	color: #222222;
	margin: 10px;
	padding: 0;
	background-color: #ffffff;
	height: 100%;
}

a:link,a:visited {
	color: #0078ae;
	text-decoration: none
}

a:hover {
	color: #2191c0;
	text-decoration: underline;
}

a:active {
	color: #77d5f7;
}

body>div {
	-moz-border-radius: 15px;
	border-radius: 15px;
	clear: all;
	padding: 15px;
}

#Menu {
	overflow: hidden;
	position: absolute;
	top: 25px;
	width: 250px;
	clear: all;
	font-size: 120%;
	font-weight: bold;
}

#Content,#Index {
	margin-left: 280px;
	width: 750px;
	min-height: 500px;
	border-bottom: 2px solid #535254;
	margin-bottom: 10px;
	padding-bottom: 20px;
}

.MGroup {
	margin-top: 20px;
}

#Footer {
	text-align: right;
	font-size: 80%;
	margin-left: 280px;
	width: 750px;
}

#MSearchResultsWindow {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #000000;
	background-color: #E8E8E8;
}

#MSearchResultsWindowClose {
	font-weight: bold;
	font-size: 8pt;
	display: block;
	padding: 2px 5px;
}

.PopupSearchResultsPage .ISubIndex {
	display: none;
}

.SRResult {
	display: none;
}

.CToolTip {
	position: absolute;
	visibility: hidden;
	left: 0;
	top: 0;
	background-color: #FFFFE0;
	padding: 5px;
	border-width: 1px 2px 2px 1px;
	border-style: solid;
	border-color: #000000;
	font-size: 8pt;
}

.Opera .CToolTip {
	max-width: 98%;
}

/*  Scrollbars would be useless.  */
.CToolTip blockquote {
	overflow: hidden;
}

.IE6 .CToolTip blockquote {
	overflow: visible;
}

#MainTopic h1 {
	margin-top: 0;
}

.Summary {
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 10px;
	background-color: #D0D0D0;
	/* border: 4px solid #ffede6; */
	margin-left: 30px;
	font-size: 95%;
}

.Summary a {
	font-weight: bold;
}

.Summary td {
	vertical-align: top;
}

h1,h3 {
	color: #6eac2c;
	border-bottom: 4px solid #6eac2c;
	padding-bottom: 5px;
}

h3 {
	margin-bottom: 2px;
	font-size: 130%;
}

.SEntry {
	width: 30%;
}

h2 {
	border-bottom: 1px solid #505050;
	color: #505050;
	padding-bottom: 5px;
}

.MSearchPanel input,.MSearchPanel select {
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 2px;
	background-color: #535254;
	color: #ffede6;
	border: none;
}

#MSearchPanel {
	margin-top: 20px;
	width: 150px;
}

#MSearchPanel input {
	width: 180px;
}

#MSearchPanel select {
	width: 180px;
	margin-top: 10px;
}

#MSelected {
	color: #6eac2c;
}

.SGroup td,.SSection td.SEntry,.SMain td.SEntry {
	font-variant: small-caps;
}

.SGroup td,.SSection td,.SMain td {
	padding: 5px 0 5px 0;
	vertical-align: middle;
}

.SMarked td {
	background-color: #E0E0E0;
}

.SIndent1 .SEntry {
	padding-left: 20px;
}

.SIndent2 .SEntry {
	padding-left: 40px;
}

.CDescriptionList {
	margin-left: 20px;
}

.CDescriptionList td {
	padding: 5px;
}

.CDLEntry {
	font-weight: bold;
	color: #535254;
}

code,blockquote {
	background-color: #FFFFFF;
}

label {
	display: block;
}

label.ui-dform-checkbox,label.ui-dform-radio {
	display: inline !important;
}

.Prototype {
	font: 10pt "Courier New", Courier, monospace;
	padding: 5px 3ex;
	border-width: 1px;
	border-style: solid;
	margin: 0 5ex 1.5em 5ex;
}

.Prototype td {
	font-size: 10pt;
}

.PDefaultValue,.PDefaultValuePrefix,.PTypePrefix {
	color: #8F8F8F;
}

.PTypePrefix {
	text-align: right;
}

.PAfterParameters {
	vertical-align: bottom;
}

.IE .Prototype table {
	padding: 0;
}

.CFunction .Prototype {
	background-color: #F4F4F4;
	border-color: #D0D0D0
}

.CProperty .Prototype {
	background-color: #F4F4FF;
	border-color: #C0C0E8
}

.CVariable .Prototype {
	background-color: #FFFFF0;
	border-color: #E0E0A0
}

.CClass .Prototype {
	border-width: 1px 2px 2px 1px;
	border-style: solid;
	border-color: #A0A0A0;
	background-color: #F4F4F4;
}

.CInterface .Prototype {
	border-width: 1px 2px 2px 1px;
	border-style: solid;
	border-color: #A0A0D0;
	background-color: #F4F4FF;
}

.CDatabaseIndex .Prototype,.CConstant .Prototype {
	background-color: #D0D0D0;
	border-color: #000000
}

.CType .Prototype,.CEnumeration .Prototype {
	background-color: #FAF0F0;
	border-color: #E0B0B0;
}

.CDatabaseTrigger .Prototype,.CEvent .Prototype,.CDelegate .Prototype {
	background-color: #F0FCF0;
	border-color: #B8E4B8
}

.CToolTip .Prototype {
	margin: 0 0 .5em 0;
	white-space: nowrap;
}

.CSubscriber,.CExample,.CType {
	margin: 0;
}

.error {
	color: #E14F1C;
	font-size: 90%;
}

.ui-dform-submit,.ui-dform-span,.ui-dform-label,.ui-dform-tabs {
	margin: 10px 0;
}

.ui-dform-submit {
	display: block;
}

.ui-tabs-nav .ui-dform-label { margin: 0; }
#MGroupContent1 { margin-left: 20px; }
.MTitle { margin-bottom: 20px; }
a.IFile { display: block; margin-right: 10px; }

.ui-tabs-panel blockquote { margin: 0; }

label.ui-accordion-header { margin: 0; }

.ui-dform-radio, .ui-dform-checkbox {
	float: left;
}

pre.prettyprint
{
	overflow: auto;
	font-size: 10pt;
}
.prettyprint .kwd { color: #800000; }  /* keywords */

    .prettyprint.PDefaultValue .kwd,
    .prettyprint.PDefaultValuePrefix .kwd,
    .prettyprint.PTypePrefix .kwd {
        color: #C88F8F;
        }

.prettyprint .com { color: #008000; }  /* comments */

    .prettyprint.PDefaultValue .com,
    .prettyprint.PDefaultValuePrefix .com,
    .prettyprint.PTypePrefix .com {
        color: #8FC88F;
        }

.prettyprint .str { color: #0000B0; }  /* strings */
.prettyprint .lit { color: #0000B0; }  /* literals */

    .prettyprint.PDefaultValue .str,
    .prettyprint.PDefaultValuePrefix .str,
    .prettyprint.PTypePrefix .str,
    .prettyprint.PDefaultValue .lit,
    .prettyprint.PDefaultValuePrefix .lit,
    .prettyprint.PTypePrefix .lit {
        color: #8F8FC0;
        }

.prettyprint .typ { color: #000000; }  /* types */
.prettyprint .pun { color: #000000; }  /* punctuation */
.prettyprint .pln { color: #000000; }  /* punctuation */

    .prettyprint.PDefaultValue .typ,
    .prettyprint.PDefaultValuePrefix .typ,
    .prettyprint.PTypePrefix .typ,
    .prettyprint.PDefaultValue .pun,
    .prettyprint.PDefaultValuePrefix .pun,
    .prettyprint.PTypePrefix .pun,
    .prettyprint.PDefaultValue .pln,
    .prettyprint.PDefaultValuePrefix .pln,
    .prettyprint.PTypePrefix .pln {
        color: #8F8F8F;
        }

.prettyprint .tag { color: #008; }
.prettyprint .atn { color: #606; }
.prettyprint .atv { color: #080; }
.prettyprint .dec { color: #606; }

