﻿@page  
{ 
    size: auto;
    margin: 2mm 2mm 2mm 2mm;
} 
.label
{
	font-weight: bold;
	width: 100%;
	float: left;
	text-align: center;
}
.contents
{
	width: 60mm;
	font-family: monospace;
	font-size: 12px;
	float: left;
	-ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
}
hr{
	border: 1px dashed #666666;
}
.name{
	float:left;
	width: 100%;
	margin-bottom: 10px;
	-ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
}
.left{
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
}
.left img{
width:70%;
}
.right
{
	float: left;
	width: 100%;
	margin-bottom: 10px;
}
.clear
{
    clear: both;
}
.sepa{
width:33.33333333333333%;
float:left;
text-align:center;
}
.pedi{
width:100%;
float:left;
margin-bottom:5px;
word-break:break-all;
}