#upload{
	font-weight:bold;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	background:#f2f2f2;
	color:#730707;
	border:1px solid #ccc;
	cursor:pointer !important;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	float: left;
	}
	#upload2{
	font-size:20px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	background:#f2f2f2;
	color:#333333;
	border:1px solid #ccc;
	cursor:pointer !important;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	float: left;
	}
	#upload3{
	font-size:20px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	background:#f2f2f2;
	color:#333333;
	border:1px solid #ccc;
	cursor:pointer !important;
	margin-right: 20px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	float: left;
	}
.styleall{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	float:left;
	color:#FFFFFF;
	border:1px solid #00484A;
	cursor:pointer !important;
	padding-top: 18px;
	padding-bottom: 18px;
	padding-left: 25px;
	padding-right: 25px;
	margin-right: 10px;
	background-color: #006B6E;

}


.darkbg{
	background:#ddd !important;
}
#status{
	font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333; padding:0px;
}
#prasad{
	font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#333; padding:0px;
}
ul#files{ list-style:none; padding:0; margin:0; }
ul#files li{ padding:5px; margin-bottom:2px; width:84px; float:left; margin-right:2px; list-style:none;}
.success{

	list-style:none;
	float:left;
}
.success img{
margin-right:10px;

}
.error{ background:#f0c6c3; border:1px solid #cc6622; }

.success_horoscope{padding:2px; text-align:left; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:10px; list-style:none;}
