HTML, BODY, TABLE         { font-size:12px; color:#515151; font-family:arial, helvetica, sans-serif; }
A                         { color:#7272a2; text-decoration:underline; }
A:hover 		          { color:#bb5500; text-decoration:none; }
FORM                      { margin-top:0px; margin-bottom:0px; }
UL                        { margin-top:10px; margin-bottom:10px; margin-left:0px; }
LI                        { margin-left:18px; }
LI.error                  { margin-left:15px; }
LI.grey                   { margin-left:15px; }

H1                        { margin-top:0px; }
H2                        { margin-top:13px; font-size:16px; }
H3                        { margin-top:13px; font-size:14px; }
H4                        { margin-top:14px; font-size:13px; margin-bottom:15px; }

SPAN.unknown              { color:#9a9a9a; }
SPAN.found                { color:darkgreen; }
SPAN.disabled             { color:darkred; }
SPAN.alert                { color:#bb5500; }
SPAN.star                 { color:#a60000; }

SPAN.passed               { background:url('../images/passed.png') no-repeat left center; padding:2px 0px 0px 20px; color:darkgreen; margin-right:10px; } 
SPAN.failed               { background:url('../images/failed.png') no-repeat left center; padding:2px 0px 0px 20px; color:darkred; margin-right:10px; } 

DIV#main                  { width:960px; margin:0 auto; padding-top:10px; }
DIV#main H1               { background:url('../images/wizard.png') no-repeat left center; font-size:18px; height:35px; padding:0 40px; }
DIV#main H2.sub-title     { margin:-27px 0 12px 40px; font-size:11px; color:#777; }

DIV#content               { width:100%; padding:10px 0 15px 0; background-image:url(../images/bg.gif); border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; }
DIV#content .left-part    { width:180px; float:left; }
DIV#content .central-part { width:771px; float:right; padding-left:5px; }
DIV#content .clear        { clear: both; }

UL.left-menu              { padding:3px 0 0 0; list-style:none; border-right:1px solid #dedede; margin-left:10px; margin-right:5px; line-height:17px; height:410px; }
UL.left-menu LI           { list-style-type: circle }
UL.left-menu LI A         { text-decoration:none; color:darkgreen; }
UL.left-menu LI.passed    { color:darkgreen; list-style-type: disc }
UL.left-menu LI.current   { font-weight:bold; list-style-type: square  }

DIV#divManually           { padding:5px 10px; margin:10px; font-size:12px; text-align:left; }
DIV#divManually DIV.content  { height:455px; overflow-y:scroll; padding-right:10px; }
DIV#divManually DIV.footer { padding-top:10px; }
DIV#divManually H3        { margin-bottom:0px; }

DIV.notes_container       { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
DIV.notes_container p     { margin:0em 0em 1.2em 0.2em; color:#666666; }
DIV.notes_container h4    { margin:3px 1px 3px 0px; padding:3px 3px 3px 20px;  border-bottom:#666666 1px dotted; color:#aa4444; font-size:13px; background:#fffff1 url('../images/help_icon.jpg') no-repeat left top; }
DIV.notes_container       { display:none; border:#666666 1px solid; padding:2px 5px 5px 5px; background-color:#fffff1; margin:0px 0px 10px 10px; width:230px; height:auto; color:#666666; font-size:12px; }

DIV#notes_message h4      { margin:3px 1px 3px 0px; padding:3px 3px 3px 20px; border-bottom:#666666 1px dotted; color:#aa4444; font-size:13px;  }
DIV#notes_message h4.success { margin:3px 1px 3px 0px; padding:3px 3px 3px 20px; border-bottom:#666666 1px dotted; color:#44aa44; font-size:13px;  }

DIV.buttons-wrapper       { margin-top:15px; margin-bottom:12px; }

.text h1                  { margin-top:0px; font-weight:normal; font-size:18px; margin-bottom:15px; color:#444444; line-height:15px; }
.text h2 		          { margin-top:0px; font-size:16px; margin-bottom:15px; color:#444444; }
.text h3 		          { margin-top:0px; font-size:14px; margin-bottom:15px; color:#444444; }
.text h4                  { margin-top:0px; font-size:13px; margin-bottom:15px; color:#444444; }
.text span.date           { font-weight:bold; font-size:11px; color:#ffffff; }
.text span.sub            { font-size:11px; color:#676767; }
.text a.sublink           { font-size:11px; color:#666666; }
.text b.black             { color:#000000; }
.text span.black          { color:#000000; }

a.form_button             { color:#ffffff; }
.form_button              { cursor:pointer; border:1px; -moz-box-shadow:inset 0px 1px 0px 0px #ffe0b5; -webkit-box-shadow:inset 0px 1px 0px 0px #ffe0b5; box-shadow:inset 0px 1px 0px 0px #ffe0b5; background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fbb450), color-stop(1, #f89306)); background:-moz-linear-gradient(top, #fbb450 5%, #f89306 100%); background:-webkit-linear-gradient(top, #fbb450 5%, #f89306 100%); background:-o-linear-gradient(top, #fbb450 5%, #f89306 100%); background:-ms-linear-gradient(top, #fbb450 5%, #f89306 100%); background:linear-gradient(to bottom, #fbb450 5%, #f89306 100%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89306',GradientType=0); background-color:#fbb450; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border:1px solid #c97e1c; display:inline-block; color:#ffffff; font-size:15px; font-weight:normal; padding:2px 10px; text-decoration:none; text-shadow:0px 1px 0px #8f7f24; }
.form_button:hover        { background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f89306), color-stop(1, #fbb450)); background:-moz-linear-gradient(top, #f89306 5%, #fbb450 100%); background:-webkit-linear-gradient(top, #f89306 5%, #fbb450 100%); background:-o-linear-gradient(top, #f89306 5%, #fbb450 100%); background:-ms-linear-gradient(top, #f89306 5%, #fbb450 100%); background:linear-gradient(to bottom, #f89306 5%, #fbb450 100%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f89306', endColorstr='#fbb450',GradientType=0); background-color:#f89306; }
.form_button:active       { position:relative; top:1px; }

.form_select              { border:1px solid #d7d7d7; background-color:#ffffff; padding-left:2px; }
.form_text                { border:1px solid #d7d7d7; background-color:#ffffff; padding-left:3px; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; }
.form_text:hover          { border:1px solid #98bcdf; background-color:#ffffff; }
.form_text:focus          { border:1px solid #c1c1e1; background-color:#ffffe7; }
.help_icon			      { cursor:help; border:1px; }
#footer 		          { border-top:1px solid #d6d6d6; margin-top:20px; padding-top:5px; }
.loading_img              { display:none; }


/* MESSAGES
---------------------------------------------------------- */
.alert {
	font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;font-size:13px; margin:6px auto;height:auto;padding:12px;color:#000;
	-moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; border-radius:4px; 
	white-space: pre-wrap;      /* CSS3 */   
	white-space: -moz-pre-wrap; /* Firefox */    
	white-space: -pre-wrap;     /* Opera <7 */   
	white-space: -o-pre-wrap;   /* Opera 7 */    
	word-wrap: break-word;      /* IE */
	padding-left:45px;
	background-repeat: no-repeat;
	background-position:8px 6px;
    margin-right:20px;
}

.alert                  { background-image:none; padding-left:12px; }  
.alert-success          { background-color:#dff0d8; border:1px solid #d6e9c6; color:#468847; }
.alert-error            { background-color:#f6e5e5; border:1px solid #eed3d7; color:#b94a48; }
.alert-warning          { background-color:#fcf8e3; border:1px solid #fbeed5; color:#c09853; }
.alert-info             { background-color:#dff0fa; border:1px solid #bce8f1; color:#3a87ad; }
.alert-validation       { background-color:#ffd9cc; border:1px solid #ffc6b3; color:#c84f39; }
.alert .close           { float:right;top:31px;right:24px;font-size:20px;font-weight:bold;line-height:20px;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20);}
.alert .close:hover     { color:#000000;text-decoration:none;cursor:pointer;opacity:0.4;filter:alpha(opacity=40); }
.alert button.close,
.alert button.close:hover { margin-top:-4px;padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;min-width:18px; }

