/* ESTILOS PIPEDELIVERY
*  WWW.PHPLIVRE.COM
*/ 

body {
  color: #5a5a5a;
  background: linear-gradient(to top,transparent 20%,#000 100%), url("bg.jpg") no-repeat center center fixed;
  background: -moz-linear-gradient(bottom,transparent 20%,#000 100%), url("bg.jpg") no-repeat center center fixed;
  background: -webkit-linear-gradient(bottom,transparent 20%,#000 100%), url("bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  color: #444;
}

.image-upload > input
{
    display: none;
}

.image-upload img
{
    width: 60px;
    cursor: pointer;
}

#mns {
  padding:0;
  margin:1%;
  text-align:right;
  margin-right:5%;
}

#mns a {
  color:#ccc;
  text-decoration:none;
  margin-left:2%;
}

#mns a:hover {
  color:#666;
  text-decoration:none;
}

#detalhes {
  padding:3%;
  width:100%;
  height:auto;
  background-color: #eaeaea;
  color:#666;
  font-size:15px;
  margin-top:2%;
  padding-bottom:15%;
  z-index: 150;
  position:static;
}

#detalhes a {
  color:#222;
}

#detalhes a:hover {
  text-decoration: underline;
}

#carrinho_q {
  width:25%;
  margin-right:2%;
  left:75%; 
  top:380px; 
  position:absolute;
  background-color:#fafafa;
  color:#333;
  -webkit-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
  -moz-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
  box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
  border-radius:5px;
  z-index:10;
}

#conteudo {

  width:70%;
  margin-left:2%;
  background-color:#fff;
  padding:2%;
  -webkit-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
  -moz-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
  box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
  border-radius:5px;
  z-index:100;
  margin-bottom:3%;
}

#pagamentos {

  width:70%;
  margin-left:5%;
  background-color:#fff;
  padding:1%;
  -webkit-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
  -moz-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
  box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
  border-radius:5px;
  margin-top:3%;
  z-index:-1;
}

@media print {
  body * {
    visibility: hidden;
  }
  #imprimir, #imprimir * {
    visibility: visible;
  }
  #imprimir {
    position: fixed;
    left: 0;
    top: 0;
  }
}

@media (max-width:768px) { #conteudo { width:100%; } #xlop { display:none; } #cpom, #ento { width:100%; }  #conteudo, #pagamentos { width:100%; border:none; box-shadow:none; margin:0; padding:3%; margin-top:0%; } #login_c { width: 100%;}}
@media (max-width:480px) {#conteudo { width:100%; } #xlop { display:none; } #cpom, #ento { width:100%; } #conteudo, #pagamentos { width:100%; border:none; box-shadow:none; margin:0; padding:3%; margin-top:0%; } #login_c { width: 100%;}}
@media (min-width:1024px) { #cts2 { padding:3%; } #detalhes { padding-bottom:3%; } #login_c { width: 40%;} #cpom { width:20%; } #ento { width:50%;} }

#bt {
  margin-left:3%;
  border-left:thin solid #ccc;
  padding-left:3%;
}

#piperdelivery {
  padding-top:1%;
  padding-bottom:2%;
  text-align: center;
  width:100%;
  height:auto;
  background-color: #222;
  color:#ccc;
  position:fixed;
  bottom:0%;
  z-index: 100;
}

#piperdelivery2 {
  padding:1%;
  text-align: center;
  width:100%;
  height:auto;
  background-color: #222;
  color:#ccc;
  position:absolute;
}

#lgs {
  width:220px;
  height:220px;
  margin:3%;
}

#celi {
  margin-top:10%;
  margin-left:3%;
}

.h3 {
  color:#333;
  text-decoration: none;
  background-color:#fff;
  margin:0;
  font-size:150%;
}

.h3:hover, .h3:active, .h3:visited, .h3:link, .hqs:hover {
  background-color: #EEE;
  color:#555;
}

.hh3 {
  color:#333;
  text-decoration: none;
  background-color:#fff;
  margin:0;
  font-size:150%;
  padding:2%;
}

.hh3:hover {
  background-color: #E5E5E5;
  color:#333;
}

@media (max-width:768px) { .h3 { padding:3%; font-size:140%; } .a4_botao { width:180% } .a4_img { display:none; } }
@media (max-width:480px) { .h3 { padding:3%; font-size:140%; } .a4_botao { width:180% } .a4_img { display:none; } }
@media (min-width:1024px) { .a4_botao { width:35% } .a4_add { display:none; } }


a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}

@media (max-width:768px) {
    #contato, #contato2, .bt, #piperdelivery2, #lgs, #carrinho_q, #fdm {
        display: none;
    }
    body { background-color:#fff; background-image:url(""); }

      .popup{
     position: absolute;
     top: 5%; 
     left: 0; right: 0;
     margin: auto;
     width: 90%;
     height: auto;
     padding: 20px;
     background: #fff;
     font-family:Arial, Helvetica, sans-serif;
     font-size:100%;
     color:#333;
     -webkit-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
     -moz-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
     box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
     border-radius:5px;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     z-index:1100;
     overflow:auto;
     max-width:90%;
     max-height:90%;
   
  }

h2 {
font-size:150%;
}
}


@media (max-width:480px) {
    #contato,#contato2, .bt, #piperdelivery2, #lgs, #carrinho_q, #fdm {
        display: none;
    }

    body { background-color:#fff; background-image:url(""); }

      .popup{
     position: absolute;
     top: 5%; 
     left: 0; right: 0;
     margin: auto;
     width: 90%;
     height: auto;
     padding: 20px;
     border: solid 1px #eaeaea;
     background: #fff;
     font-family:Arial, Helvetica, sans-serif;
     font-size:100%;
     color:#333;
     -webkit-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
     -moz-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
     box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
     border-radius:5px;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     z-index:1100;
     overflow:auto;
     max-width:90%;
     max-height:90%;
   
  }

h2 {
font-size:150%;
}
}

@media (min-width:1024px) {
  #contato_cel, #piperdelivery, .xxd, #xqws, .xqws {
    display:none;
  }
  .popup{
     position: fixed;
     top: 10%; 
     left: 0; right: 0;
     margin: auto;
     width: 55%;
     height: auto;
     padding: 20px;
     background: #fff;
     font-family:Arial, Helvetica, sans-serif;
     font-size:100%;
     color:#333;
     -webkit-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
     -moz-box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
     box-shadow: 0px 3px 25px -2px rgba(0,0,0,1);
     border-radius:5px;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     z-index:1100;
     overflow:auto;
     max-width:55%;
     max-height:80%;
  }

h2 {
font-size:200%;
}
}

.preto {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  background-image:url("bg.png");
  display:none;
  overflow:hidden;
  z-index: 1000;
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

body::-webkit-scrollbar-track, .popup::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 5px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar, .popup::-webkit-scrollbar
{
  width: 12px;
  background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb, .popup::-webkit-scrollbar-thumb
{
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #333;
}

.big-btn{
padding: 10px 0px 11px 0px;
width: 215px;
margin-top:5px;
}

.big-btn i{
font-size: 65px;
margin-right: 0px !important;
}
.big-btn strong{
font-size: 25px;
text-shadow: 1px 2px 0px #34659B;
color: #fff;
line-height: 24px;
}
.big-btn .btn-text{
margin-top:6px;
}

.big-btn small{font-size: 75%;}

.android-btn{

width: 240px;
padding: 13px 17px 13px 0px;
background-color: #000;
border-color: #000;

}
.android-btn:hover{
background-color: #272727;
}

.android-btn i{
font-size: 55px;
}

.android-btn .btn-text{
margin-top: 0px;
}

.android-btn strong{
font-size: 25px;
text-shadow: none;
color: #fff;
line-height: 24px;
}

.windows-btn{
background-color:#008A00;
width: 235px;
padding: 13px 5px 13px 10px;
border-color: #055805;
}

.windows-btn:hover{
background-color: #008A00;
}
.windows-btn .btn-text{
text-shadow: none;
font-size: 26px;
line-height: 25px;
}