<html>    
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="../gmap3.js"></script>
    <style>
      #container{
        overflow: auto;
        margin: 0 auto;
        width: 1200px;
      }
      #test1{
        border: 1px dashed #C0C0C0;
        width: 500px;
        height: 400px;
        float: left;
      }
      #chart{
        float: left;
      }
    </style>
    
    <script type="text/javascript">
      var chart;
      var path = [
        [36.012196, -112.100348],
        [36.221866, -112.098975]
      ];
      
      google.load("visualization", "1", {packages: ["columnchart"]});
      
      $(function(){
        chart = new google.visualization.ColumnChart(document.getElementById('chart'));
      
        $('#test1').gmap3(
          { map:{
              options:{
                center: [36.112196, -112.100348],
                zoom:10,
                mapTypeId: google.maps.MapTypeId.SATELLITE
              }
            }
          },
          { marker:{
              latLng: path[0]
            }
          },
          { marker:{
              latLng: path[1]
            }
          },
          { getelevation:{
              path: path,
              samples: 500,
              callback: function (results) {
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Sample');
                data.addColumn('number', 'Elevation');
                for (var i = 0; i < results.length; i++) {
                  data.addRow(['', results[i].elevation]);
                }
                chart.draw(data, {
                  width: 500,
                  height: 300,
                  legend: 'none',
                  titleY: 'Elevation (m)',
                  focusBorderColor: '#00ff00'
                });
              }
            }
          }
        );
        
      });
    </script>  
  </head>
    
  <body>
    <div id="container">
      <div id="test1" class="gmap3"></div>
      <div id="chart"></div>
    </div>
  </body>
</html>