@charset "utf-8";
/* CSS Document */

body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E7EAEF;
}
a {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.box1 {
	position: relative;
	width:100%;
	float: left;
}
.box2 {
	width:100%;
	margin-top: 160px;
	float: left;
}
.box3 {
	float: left;
	height: 100px;
	width: 100%;
	background-color: #F6F7F9;
}
.box4 {
	float: left;
	height: 330px;
	width: 100%;
}
.box5 {
	float: left;
	height: 30px;
	width: 100%;
	background-color: #F6F7F9;
}
.box6 {
	height: 330px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
.box7 {
	float: left;
	height: 230px;
	width: 380px;
	margin-top: 50px;
	margin-bottom: 50px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	padding-right: 40px;
}
.box8 {
	float: left;
	height: 230px;
	width: 137px;
	margin-top: 50px;
	margin-bottom: 50px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #D7DCE3;
	padding-left: 40px;
}
.box9 {
	float: left;
	height: 108px;
	width: 108px;
	background-color: #FFFFFF;
	padding: 10px;
	border-radius:5px;
	border: 1px solid #D9DEE6;
	margin-top: 60px;
}
.box10 {
	float: left;
	height: 108px;
	width: 108px;
	background-color: #F1F2F5;
	border-radius:5px;
}
.box11 {
	height: 100px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
.box12 {
	height: 150px;
	width: 150px;
	position: absolute;
	border: 1px solid #D9DEE6;
	border-radius:5px;
	top: -30px;
	background-color: #FFFFFF;
}
.box12 img {

	max-width:150px;
}
.box13 {
	float: left;
	width: 350px;
	margin-left: 180px;
	font-weight: bold;
	color: #858585;
	font-size: 25px;
	margin-top: 35px;
}
.box14 {
	float: left;
	width: 100%;
	font-weight: bold;
	color: #858585;
	font-size: 14px;
}
.box15 {
	float: left;
	width: 100%;
	margin-top: 15px;
}
.box15 input{
	padding:17px;
	width: 320px;
	border-radius: 5px;
	border: 1px solid transparent;
	border-top: none;
	border-bottom: 1px solid #DDD;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
}

.box16 {
	float: left;
	width: 150px;
	margin-top: 15px;
	padding-bottom: 17px;
	padding-top: 17px;
	text-align: center;
	border: 1px solid #CCCCCC;
	border-radius:5px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+100;White+3D */
background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */






filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	font-size: 14px;
	font-weight: bold;
	color: #747576;
	cursor: pointer;

}
.box17 {
	float: left;
	width: 180px;
	margin-top: 15px;
	margin-right: 20px;
}
input[type=text]{outline:none}
.box17 select{
	padding:17px;
	width: 180px;
	border-radius: 5px;
	border: 1px solid transparent;
	border-top: none;
	border-bottom: 1px solid #DDD;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
}
