<html>    
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="../gmap3.js"></script>
    <style>
      .gmap3{
        margin: 20px auto;
        border: 1px dashed #C0C0C0;
        width: 500px;
        height: 250px;
      }
    </style>
    <script type="text/javascript">
      
    $(function(){

      $('#test1').gmap3({
        map:{
          options:{
            center:{lat:0, lng:-180}, 
            zoom:2, 
            mapTypeId: google.maps.MapTypeId.TERRAIN
          }
        },
        polyline:{
          options:{
            strokeColor: "#FF0000",
            strokeOpacity: 1.0,
            strokeWeight: 2,
            path:[
              [37.772323, -122.214897],
              [21.291982, -157.821856],
              [-18.142599, 178.431],
              [-27.46758, 153.027892]
            ] 
          }
        }
      });
    });
    </script>
  </head>
    
  <body>
    <div id="test1" class="gmap3"></div>
  </body>
</html>